import requests
from bs4 import BeautifulSoup

headers = {
    "User-Agent": "Mozilla/5.0"
}
ur1 = "https://quotes.toscrape.com/"
while ur1:
    response = requests.get(ur1,timeout = 40)
    soup = BeautifulSoup(response.text,"html.parser")
    quoto = soup.select("span.text")
    writer = soup.find_all("small",class_ = "author")
    label = soup.select("meta.keywords")
    for i in range(len(label)):
        print(quoto[i].text)
        print(writer[i].text)
        print(label[i]["content"])
        print("-"*40)
    next_btn = soup.find("li", class_="next")

    if next_btn:
        ur1 = "https://quotes.toscrape.com" + next_btn.a["href"]
        print(next_btn.a["href"])
    else:
        url = None
        print("已经是最后一页")

"""for page in range(1,3):
    ur1 = f"https://quotes.toscrape.com/page/{page}/"
    response = requests.get(ur1,timeout = 30)
    soup = BeautifulSoup(response.text,"html.parser")
    quoto = soup.select("span.text")
    print(f"第{page}页标题")
    for i in range(len(quoto)):
        print(quoto[i].text)"""
