"""#鞍点3维图像绘制
import numpy as np
import matplotlib.pyplot as plt
from mpl_toolkits.mplot3d import Axes3D

x = np.linspace(-2, 2, 100)
y = np.linspace(-2, 2, 100)
X, Y = np.meshgrid(x, y)
Z = X**2 - Y**2

fig = plt.figure(figsize=(8,6))
ax = fig.add_subplot(111, projection='3d')
ax.plot_surface(X, Y, Z, cmap='viridis')
ax.set_xlabel('X')
ax.set_ylabel('Y')
ax.set_zlabel('f(x,y)')
ax.set_title('Saddle point: f(x,y) = x^2 - y^2')
plt.show()"""

#梯度下降动量法与普通法对比
import numpy as np
import matplotlib.pyplot as plt

# 目标函数: f(x) = x^2 (简单的凸函数，但可以演示动量)
def f(x):
    return x ** 2


def df(x):
    return 2 * x


# 初始化
x_sgd = 10.0
x_momentum = 10.0
lr = 0.1  # 学习率
beta = 0.9  # 动量系数
v = 0.0

# 记录轨迹
traj_sgd = [x_sgd]
traj_momentum = [x_momentum]

# 迭代 50 步
for i in range(50):
    # 普通 SGD
    grad = df(x_sgd)
    x_sgd = x_sgd - lr * grad

    # 动量法
    grad_m = df(x_momentum)
    v = beta * v + (1 - beta) * grad_m  # 速度更新
    x_momentum = x_momentum - lr * v  # 参数更新

    traj_sgd.append(x_sgd)
    traj_momentum.append(x_momentum)

# 绘制对比
plt.plot(traj_sgd, label='SGD')
plt.plot(traj_momentum, label='Momentum')
plt.xlabel('Iteration')
plt.ylabel('x value')
plt.legend()
plt.title('SGD vs Momentum')
plt.show()
